ENVIRONEMENT=DEV
PYTHONPATH=$PYTHONPATH:src:test

FLASK_APP="digital_twin_migration/server.py"
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000
APPLICATION_DB_CONTAINER=db
APPLICATION_SECRET_KEY=secretpassword

APPLICATION_POSTGRES_USER=postgres
APPLICATION_POSTGRES_PASSWORD=aimo123
APPLICATION_POSTGRES_HOST=192.168.1.81
APPLICATION_POSTGRES_PORT=5432
APPLICATION_POSTGRES_DB=digital_twin

# APPLICATION_POSTGRES_USER=postgres
# APPLICATION_POSTGRES_PASSWORD=postgresdb
# APPLICATION_POSTGRES_HOST=127.0.0.1
# APPLICATION_POSTGRES_PORT=5432
# APPLICATION_POSTGRES_DB=digital_twin


